# english-nova

./: .env  .env.docker  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
BackEnd-EnglishNova/distributed/: Dockerfile  pom.xml
BackEnd-EnglishNova/distributed/auth-service/: pom.xml
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/heima/englishnova/auth/: AuthServiceApplication.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/heima/englishnova/auth/config/: AuthServiceConfig.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/heima/englishnova/auth/controller/: AuthController.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/heima/englishnova/auth/service/: AuthService.java  JwtTokenService.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/nightfall/englishnova/auth/: AuthServiceApplication.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/nightfall/englishnova/auth/config/: AuthServiceConfig.java  UploadResourceConfig.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/nightfall/englishnova/auth/controller/: AuthController.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/nightfall/englishnova/auth/mapper/: UserMapper.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/nightfall/englishnova/auth/service/: AuthService.java  JwtTokenService.java  UserAvatarStorageService.java
BackEnd-EnglishNova/distributed/auth-service/src/main/java/com/nightfall/englishnova/auth/utools/: JwtTokenUtools.java
BackEnd-EnglishNova/distributed/auth-service/src/main/resources/: application.yml
BackEnd-EnglishNova/distributed/auth-service/src/main/resources/mapper/: UserMapper.xml
BackEnd-EnglishNova/distributed/english-nova-common/: pom.xml
BackEnd-EnglishNova/distributed/english-nova-common/src/main/java/com/heima/englishnova/shared/auth/: AuthHeaders.java  CurrentUser.java  RequestUserExtractor.java
BackEnd-EnglishNova/distributed/english-nova-common/src/main/java/com/heima/englishnova/shared/common/: ApiResponse.java
BackEnd-EnglishNova/distributed/english-nova-common/src/main/java/com/heima/englishnova/shared/dto/: AuthTokenResponse.java  AuthUserDto.java  CreateQuizSessionRequest.java  ImportPresetDto.java  ImportTaskDto.java  ImportTaskRequest.java  LoginRequest.java  PublicCatalogImportRequest.java  PublicCatalogImportResultDto.java  QuizAnswerRequest.java  QuizAnswerResultDto.java  QuizQuestionDto.java  QuizSessionDto.java  QuizSessionStateDto.java  RegisterRequest.java  SearchHitDto.java  SearchSuggestionDto.java  StudyAgendaDto.java  (+8 more)
BackEnd-EnglishNova/distributed/gateway-service/: pom.xml
BackEnd-EnglishNova/distributed/gateway-service/src/main/java/com/heima/englishnova/gateway/: GatewayJwtFilter.java  GatewayServiceApplication.java
BackEnd-EnglishNova/distributed/gateway-service/src/main/java/com/nightfall/englishnova/gateway/: GatewayJwtFilter.java  GatewayServiceApplication.java
BackEnd-EnglishNova/distributed/gateway-service/src/main/resources/: application.yml
BackEnd-EnglishNova/distributed/import-service/: pom.xml
BackEnd-EnglishNova/distributed/import-service/src/main/java/com/heima/englishnova/importservice/: ImportServiceApplication.java
BackEnd-EnglishNova/distributed/import-service/src/main/java/com/nightfall/englishnova/importservice/: ImportServiceApplication.java
BackEnd-EnglishNova/distributed/import-service/src/main/resources/: application.yml
BackEnd-EnglishNova/distributed/import-service/src/main/resources/mapper/: ImportTaskMapper.xml  UserMapper.xml  UserWordProgressMapper.xml  VocabularyEntryMapper.xml  WordbookMapper.xml
BackEnd-EnglishNova/distributed/quiz-service/: pom.xml
BackEnd-EnglishNova/distributed/quiz-service/src/main/java/com/heima/englishnova/quiz/: QuizServiceApplication.java
BackEnd-EnglishNova/distributed/quiz-service/src/main/java/com/nightfall/englishnova/quiz/: QuizServiceApplication.java
BackEnd-EnglishNova/distributed/quiz-service/src/main/resources/: application.yml
BackEnd-EnglishNova/distributed/quiz-service/src/main/resources/mapper/: QuizAttemptMapper.xml  QuizPublicWordbookMapper.xml  QuizSessionMapper.xml  QuizUserWordProgressMapper.xml  QuizVocabularyEntryMapper.xml  QuizWordbookMapper.xml
BackEnd-EnglishNova/distributed/search-service/: pom.xml
BackEnd-EnglishNova/distributed/search-service/src/main/java/com/heima/englishnova/search/: SearchServiceApplication.java
BackEnd-EnglishNova/distributed/search-service/src/main/java/com/nightfall/englishnova/search/: SearchServiceApplication.java
BackEnd-EnglishNova/distributed/search-service/src/main/resources/: application.yml
BackEnd-EnglishNova/distributed/search-service/src/main/resources/mapper/: PublicCatalogImportJobMapper.xml  SearchImportTaskMapper.xml  SearchStudyFocusMapper.xml  SearchVocabularyMapper.xml  SearchWordbookMapper.xml
BackEnd-EnglishNova/distributed/search-service/src/main/resources/public-catalog/: ecdict-high-frequency-10000.tsv  ecdict-high-frequency-5000.tsv  high-frequency-5000.LICENSE.txt
BackEnd-EnglishNova/distributed/study-service/: pom.xml
BackEnd-EnglishNova/distributed/study-service/src/main/java/com/heima/englishnova/study/: StudyServiceApplication.java
BackEnd-EnglishNova/distributed/study-service/src/main/java/com/nightfall/englishnova/study/: StudyServiceApplication.java
BackEnd-EnglishNova/distributed/study-service/src/main/resources/: application.yml
BackEnd-EnglishNova/distributed/study-service/src/main/resources/mapper/: StudyProgressMapper.xml
BackEnd-EnglishNova/distributed/system-service/: pom.xml
BackEnd-EnglishNova/distributed/system-service/src/main/java/com/heima/englishnova/system/: SystemController.java  SystemOverviewService.java  SystemServiceApplication.java
BackEnd-EnglishNova/distributed/system-service/src/main/java/com/nightfall/englishnova/system/: SystemController.java  SystemServiceApplication.java
BackEnd-EnglishNova/distributed/system-service/src/main/resources/: application.yml
(+258 files in other folders)
